<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<title>Paging Grid Example - Loiane Groner</title> 
 
 	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="http://www.sencha.com/deploy/dev/resources/css/ext-all.css" /> 
 	<link rel="stylesheet" type="text/css" href="http://www.sencha.com/deploy/dev/examples/grid/grid-examples.css" /> 
 	<link rel="stylesheet" type="text/css" href="http://www.sencha.com/deploy/dev/shared/examples.css" /> 
 	<!-- ENDCSS --> 
 	
 	<!-- EXTJS LIBS --> 
 	<script type="text/javascript" src="http://www.sencha.com/deploy/dev/adapter/ext/ext-base.js"></script> 
    <script type="text/javascript" src="http://www.sencha.com/deploy/dev/ext-all.js"></script>
    <!-- ENDEXTJSLIBS --> 
    
    <!-- PLUGIN --> 
    <script type="text/javascript" src="plugin/Ext.ux.plugin.PagingToolbarResizer.js"></script> 
	<script type="text/javascript" src="js/toolbar-resizer.js"></script> 
 	<!-- ENDPLUGIN --> 
	
</head> 
<body> 
<script type="text/javascript" src="http://www.sencha.com/deploy/dev/shared/examples.js"></script><!-- EXAMPLES --> 
<h1>PagingToolbarResizer Example</h1> 
<p>This example shows how to create a grid with paging using PagingToolbarResizer plugin.</p>
<p>This grid uses a ScriptTagProxy to fetch cross-domain remote data (from the Ext forums).</p> 
<p>Note that the js is not minified so it is readable. See <a href="js/toolbar-resizer.js">toolbar-resizer</a>.</p> 
 
<div id="topic-grid"></div> 
 
</body> 
</html> 